#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html

[env:attiny84]
platform = atmelavr
framework = arduino
board = attiny84
board_f_cpu = 1000000L
upload_protocol = stk500v2
upload_flags = -P/dev/ttyACM0
lib_deps =
    Button
    FastLED
